; contains all the prerequisites that are being checked

; these componentes version should be equal or higher than the stated value
php_min_version = "5.3.0"
mysql_min_version = "5.1.33"
; currently not being checked
apache_min_version = "2.2" 

; this is where we look for penthao
pentaho_path = "/usr/local/pentaho/pdi/kitchen.sh"

; these binaries should be in the system path
binaries[] = "curl"
binaries[] = "mysql"
binaries[] = "memcached"
binaries[] = "java"
binaries[] = "rsync"
binaries[] = "mail"
binaries[] = "convert"
		
; these php extensions should be loaded
php_extensions[] = "gd"
php_extensions[] = "curl"
php_extensions[] = "mysql"
php_extensions[] = "mysqli"
php_extensions[] = "exif"
php_extensions[] = "ftp"
php_extensions[] = "iconv"
php_extensions[] = "json"
php_extensions[] = "session"
php_extensions[] = "SPL"
php_extensions[] = "dom"
php_extensions[] = "SimpleXML"
php_extensions[] = "xml"
php_extensions[] = "xsl"
php_extensions[] = "ctype"
;php_extensions[] = "imap"
php_extensions[] = "memcache"
php_extensions[] = "apc"

; these apache modules should be loaded
apache_modules[] = "rewrite_module"
apache_modules[] = "headers_module"
apache_modules[] = "expires_module"
apache_modules[] = "filter_module"
apache_modules[] = "deflate_module"
;apache_modules[] = "file_cache_module"
apache_modules[] = "env_module"
apache_modules[] = "proxy_module"


; mysql expected settings

; lower_case_table_names should be equal to 1
lower_case_table_names = "1"
; thread_stack should be equal or greater than 262144
thread_stack = "262144" 

