[general]
component.name = kmc ;the application Name 
component.version = @@KMC_VERSION@@ ;similar to folder name

[Instructions]
; swfPath = /uiConf/kmc/ -----The path to the swf file (for the widget)
; swfName = kmc.swf      -----The swf file name
; objectType = 5		 -----The ui conf object type

; widgets.kmc1.usage = kmc 	-----Used for searching purposes
; widgets.kmc1.identifier = KmcUIConfId		-----The file identifier (used by other uiconf so they can refer to it)
; widgets.kmc1.dependencies.dependency1 = ContentUIConfID  -----The file first dependency (on other uiconf id)
; widgets.kmc1.dependencies.dependency2 = StudioUIConfID	-----The file second dependency (on other uiconf id)
; widgets.kmc1.name = kmc test		-----The widget name
; widgets.kmc1.version = v4			-----The widgrt version
; widgets.kmc1.conf_file = xml/kmcUIConf.xml	-----The xml for the uiconf file
; widgets.kmc1.features  = xml/kmcUIConf.features.xml	-----The xml for the uiconf features file
; widgets.kmc1.feature_identifier  = Player_ID	----- The identifier to change in the features file (for the ui conf number)


	; const UI_CONF_TYPE_GENERIC = 0;
	; const UI_CONF_TYPE_WIDGET = 1;
	; const UI_CONF_TYPE_CW = 2;
	; const UI_CONF_TYPE_EDITOR = 3;
	; const UI_CONF_TYPE_ADVANCED_EDITOR = 4;
	; const UI_CONF_TYPE_PLAYLIST = 5;			// maybe this is in fact type WIDGET with some flags switched on ?!?
	; const UI_CONF_TYPE_KMC_APP_STUDIO = 6;
	; const UI_CONF_TYPE_KRECORD = 7;
	; const UI_CONF_TYPE_KDP3 = 8;
	; const UI_CONF_TYPE_KMC_ACCOUNT = 9;
	; const UI_CONF_TYPE_KMC_ANALYTICS = 10;
	; const UI_CONF_TYPE_KMC_CONTENT = 11;
	; const UI_CONF_TYPE_KMC_DASHBOARD = 12;
	; const UI_CONF_TYPE_KMC_LOGIN = 13;
	; const UI_CONF_TYPE_SLP = 14;
	; const UI_CONF_CLIENTSIDE_ENCODER = 15;
	; const UI_CONF_KMC_GENERAL = 16;
	; const UI_CONF_KMC_ROLES_AND_PERMISSIONS = 17;
	
[defaultKdp]
	
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType	= 8

widgets.kdp1.usage = previewembed
widgets.kdp1.identifier = PreviewembedDarkUIConfID
widgets.kdp1.name = KDP3 Dark skin
widgets.kdp1.version = @@KDP_VERSION@@
widgets.kdp1.conf_file = xml/content/kdp_preview_dark.xml
widgets.kdp1.width = 400
widgets.kdp1.height = 333

widgets.kdp20.usage = previewembed
widgets.kdp20.identifier = PreviewembedBlueUIConfID
widgets.kdp20.name = KDP3 Blue skin
widgets.kdp20.version = @@KDP_VERSION@@
widgets.kdp20.conf_file = xml/content/kdp_preview_blue.xml
widgets.kdp20.width = 560
widgets.kdp20.height = 395
     
widgets.kdp2.usage = previewembed
widgets.kdp2.identifier = PreviewembedLightUIConfID
widgets.kdp2.name = KDP3 Light skin
widgets.kdp2.version = @@KDP_VERSION@@
widgets.kdp2.conf_file = xml/content/kdp_preview_light.xml
widgets.kdp2.width = 400
widgets.kdp2.height = 333
     
widgets.kdp3.usage = previewembed_list
widgets.kdp3.identifier = PreviewembedListLightVerticalUIConfID
widgets.kdp3.name = KDP3 Playlist Light skin Vertical
widgets.kdp3.version = @@KDP_VERSION@@
widgets.kdp3.conf_file = xml/content/playlist_preview_light_vertical.xml
widgets.kdp3.width = 400
widgets.kdp3.height = 680

widgets.kdp4.usage = previewembed_list
widgets.kdp4.identifier = PreviewembedListLightHorizontalUIConfID
widgets.kdp4.name = KDP3 Playlist Light skin Horizontal
widgets.kdp4.version = @@KDP_VERSION@@
widgets.kdp4.conf_file = xml/content/playlist_preview_light_horizontal.xml
widgets.kdp4.width = 680
widgets.kdp4.height = 333

widgets.kdp5.usage = previewembed_list
widgets.kdp5.identifier = PreviewembedListDarkVerticalUIConfID
widgets.kdp5.name = KDP3 Playlist Dark skin Vertical
widgets.kdp5.version = @@KDP_VERSION@@
widgets.kdp5.conf_file = xml/content/playlist_preview_dark_vertical.xml
widgets.kdp5.width = 400
widgets.kdp5.height = 680

widgets.kdp21.usage = previewembed_list
widgets.kdp21.identifier = PreviewembedListBlueVerticalUIConfID
widgets.kdp21.name = KDP3 Playlist Blue skin Vertical
widgets.kdp21.version = @@KDP_VERSION@@
widgets.kdp21.conf_file = xml/content/playlist_preview_blue_vertical.xml
widgets.kdp21.width = 580
widgets.kdp21.height = 620

widgets.kdp6.usage = previewembed_list
widgets.kdp6.identifier = PreviewembedListDarkHorizontalUIConfID
widgets.kdp6.name = KDP3 Playlist Dark skin Horizontal
widgets.kdp6.version = @@KDP_VERSION@@
widgets.kdp6.conf_file = xml/content/playlist_preview_dark_horizontal.xml
widgets.kdp6.width = 680
widgets.kdp6.height = 333

widgets.kdp22.usage = previewembed_list
widgets.kdp22.identifier = PreviewembedListBlueHorizontalUIConfID
widgets.kdp22.name = KDP3 Playlist Blue skin Horizontal
widgets.kdp22.version = @@KDP_VERSION@@
widgets.kdp22.conf_file = xml/content/playlist_preview_blue_horizontal.xml
widgets.kdp22.width = 680
widgets.kdp22.height = 333

[contentKdp]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType	= 8

; widgets.kdp30.usage = default_share_player
; widgets.kdp30.name = default share player
; widgets.kdp30.version = @@KDP_VERSION@@
; widgets.kdp30.conf_file = xml/content/kdp_preview_blue.xml
; widgets.kdp30.identifier = SharePlayerUIConfID
; widgets.kdp30.width = 560
; widgets.kdp30.height = 395

widgets.kdp10.usage = flavorpreview
widgets.kdp10.identifier = FlavorPreviewUIConfID
widgets.kdp10.name = KDP3 for flavor preview
widgets.kdp10.version = @@KDP_VERSION@@
widgets.kdp10.conf_file = xml/content/kdp_flavor_preview.xml
widgets.kdp10.width = 400
widgets.kdp10.height = 333

widgets.kdp7.usage = moderation
widgets.kdp7.identifier = ModerationUIConfID
widgets.kdp7.name = KDP3 for moderation tab
widgets.kdp7.version = @@KDP_VERSION@@
widgets.kdp7.conf_file = xml/content/kdp_moderation.xml
widgets.kdp7.width = 280
widgets.kdp7.height = 255

widgets.kdp8.usage = entry_drilldown
widgets.kdp8.identifier = KdpDrilldownForContentUIConfID
widgets.kdp8.name = KDP3 for drilldown tab used in the content
widgets.kdp8.version = @@KDP_VERSION@@
widgets.kdp8.conf_file = xml/content/kdp_drilldown.xml
widgets.kdp8.width = 345
widgets.kdp8.height = 194

widgets.kdp9.usage = captureThumbnail
widgets.kdp9.identifier = KdpCaptureThumbnailForContentUIConfID
widgets.kdp9.name = KDP3 for drilldown tab used in content
widgets.kdp9.version = @@KDP_VERSION@@
widgets.kdp9.conf_file = xml/content/kdp_capture_thumbnail.xml
widgets.kdp9.width = 400
widgets.kdp9.height = 333

widgets.kdp17.usage = kdpClipApp
widgets.kdp17.identifier = KdpClipAppUIConfID
widgets.kdp17.name = KDP3 clipApp in KMC
widgets.kdp17.version = @@KDP_VERSION@@
widgets.kdp17.conf_file = xml/content/kdp_clipapp.xml

widgets.kdp18.usage = drilldown_ads
widgets.kdp18.identifier = KdpAdsTabUIConfID
widgets.kdp18.name = KDP3 for drilldown advertisements tab
widgets.kdp18.version = @@KDP_VERSION@@
widgets.kdp18.conf_file = xml/content/kdp_ads.xml



[kClip]
swfPath	= /flash/kclip/
swfName	= KClip.swf
objectType	= 18

widgets.kClip1.usage = kClipAdsDrilldown
widgets.kClip1.identifier = KClipAdsDrillDownUIConfID
widgets.kClip1.name = kClip ads tab in drilldown uiconf
widgets.kClip1.version = @@KCLIP_VERSION@@
widgets.kClip1.conf_file = xml/content/kClip_ads.xml


widgets.kClip2.usage = kClipClipApp
widgets.kClip2.identifier = KClipClipAppUIConfID
widgets.kClip2.name = kClip for clippApp in KMC
widgets.kClip2.version = @@KCLIP_VERSION@@
widgets.kClip2.conf_file = xml/content/kClip_clipapp.xml

[content]
objectType	= 11

widgets.content1.usage = metadataview
widgets.content1.identifier = MetadataUIConfID
widgets.content1.name = metadata view uiconf
widgets.content1.version = @@KMC_VERSION@@
widgets.content1.conf_file = xml/content/metadata_view.xml

widgets.content2.usage = kmccontent
widgets.content2.identifier = ContentUIConfID
widgets.content2.name = Content UI Conf for kmc
widgets.content2.version = @@KMC_VERSION@@
widgets.content2.conf_file = xml/content_uiconf.xml
widgets.content2.dependencies.dependency1 = ModerationUIConfID
widgets.content2.dependencies.dependency2 = KdpDrilldownForContentUIConfID
widgets.content2.dependencies.dependency3 = KdpCaptureThumbnailForContentUIConfID
widgets.content2.dependencies.dependency4 = MetadataUIConfID
widgets.content2.dependencies.dependency5 = KClipAdsDrillDownUIConfID
widgets.content2.dependencies.dependency6 = KdpAdsTabUIConfID

			
[dashboard]
objectType = 12
	
widgets.dashboard1.usage = kmcdashboard
widgets.dashboard1.identifier = DashboardUIConfID
widgets.dashboard1.name = Dashboard UI Conf for kmc
widgets.dashboard1.version = @@KMC_VERSION@@
widgets.dashboard1.conf_file = xml/dashboard_uiconf.xml

[studioPlayers]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType = 8;

widgets.kdp12.usage = template_uiconf_for_appstudio
widgets.kdp12.name = single player
widgets.kdp12.version = @@KDP_VERSION@@
widgets.kdp12.conf_file = xml/studio/player_30_ui.xml
widgets.kdp12.identifier = StudioPlayer1UIConfID
widgets.kdp12.features = xml/studio/player_30_ui.features.xml
widgets.kdp12.features_identifier = Player1_ID
     
widgets.kdp13.usage = template_uiconf_for_appstudio
widgets.kdp13.name = playlist - horizontal
widgets.kdp13.version = @@KDP_VERSION@@
widgets.kdp13.conf_file = xml/studio/playlist_30_horizontal_ui.xml
widgets.kdp13.identifier = StudioPlayer2UIConfID
widgets.kdp13.features = xml/studio/playlist_30_horizontal_ui.features.xml
widgets.kdp13.features_identifier = Player2_ID

widgets.kdp14.usage = template_uiconf_for_appstudio
widgets.kdp14.name = playlist - veritcal
widgets.kdp14.version = @@KDP_VERSION@@
widgets.kdp14.conf_file = xml/studio/playlist_30_vertical_ui.xml
widgets.kdp14.identifier = StudioPlayer3UIConfID
widgets.kdp14.features = xml/studio/playlist_30_vertical_ui.features.xml
widgets.kdp14.features_identifier = Player3_ID

widgets.kdp15.usage = template_uiconf_for_appstudio
widgets.kdp15.name = multiple horizontal playlist
widgets.kdp15.version = @@KDP_VERSION@@
widgets.kdp15.conf_file = xml/studio/multiplaylist_30_ui.xml
widgets.kdp15.identifier = StudioPlayer4UIConfID
widgets.kdp15.features = xml/studio/multiplaylist_30_ui.features.xml
widgets.kdp15.features_identifier = Player4_ID

widgets.kdp23.usage = template_uiconf_for_appstudio
widgets.kdp23.name = multiple vertical playlist
widgets.kdp23.version = @@KDP_VERSION@@
widgets.kdp23.conf_file = xml/studio/multiplaylist_30_vertical_ui.xml
widgets.kdp23.identifier = StudioPlayer7UIConfID
widgets.kdp23.features = xml/studio/multiplaylist_30_vertical_ui.features.xml
widgets.kdp23.features_identifier = Player7_ID

widgets.kdp24.usage = template_uiconf_for_appstudio
widgets.kdp24.name = hovering playlist
widgets.kdp24.version = @@KDP_VERSION@@
widgets.kdp24.conf_file = xml/studio/playlist_30_hover_ui.xml
widgets.kdp24.identifier = StudioPlayer8UIConfID
widgets.kdp24.features = xml/studio/playlist_30_hover_ui.features.xml
widgets.kdp24.features_identifier = Player8_ID

widgets.kdp25.usage = template_uiconf_for_appstudio
widgets.kdp25.name = basic template single video
widgets.kdp25.version = @@KDP_VERSION@@
widgets.kdp25.conf_file = xml/studio/basic_player_30_ui.xml
widgets.kdp25.identifier = StudioPlayer9UIConfID
widgets.kdp25.features = xml/studio/basic_player_30_ui.features.xml
widgets.kdp25.features_identifier = Player9_ID

widgets.kdp26.usage = template_uiconf_for_appstudio
widgets.kdp26.name = basic template horizontal playlist
widgets.kdp26.version = @@KDP_VERSION@@
widgets.kdp26.conf_file = xml/studio/basic_playlist_30_horizontal_ui.xml
widgets.kdp26.identifier = StudioPlayer10UIConfID
widgets.kdp26.features = xml/studio/basic_playlist_30_horizontal_ui.features.xml
widgets.kdp26.features_identifier = Player10_ID

widgets.kdp27.usage = template_uiconf_for_appstudio
widgets.kdp27.name = basic template vertical playlist
widgets.kdp27.version = @@KDP_VERSION@@
widgets.kdp27.conf_file = xml/studio/basic_playlist_30_vertical_ui.xml
widgets.kdp27.identifier = StudioPlayer11UIConfID
widgets.kdp27.features = xml/studio/basic_playlist_30_vertical_ui.features.xml
widgets.kdp27.features_identifier = Player11_ID

widgets.kdp28.usage = template_uiconf_for_appstudio
widgets.kdp28.name = basic template multiple playlist
widgets.kdp28.version = @@KDP_VERSION@@
widgets.kdp28.conf_file = xml/studio/basic_multiplaylist_30_ui.xml
widgets.kdp28.identifier = StudioPlayer12UIConfID
widgets.kdp28.features = xml/studio/basic_multiplaylist_30_ui.features.xml
widgets.kdp28.features_identifier = Player12_ID

widgets.kdp29.usage = template_uiconf_for_appstudio
widgets.kdp29.name = basic template hover controllers
widgets.kdp29.version = @@KDP_VERSION@@
widgets.kdp29.conf_file = xml/studio/basic_player_hover_30_ui.xml
widgets.kdp29.identifier = StudioPlayer13UIConfID
widgets.kdp29.features = xml/studio/basic_player_hover_30_ui.features.xml
widgets.kdp29.features_identifier = Player13_ID

widgets.kdp16.usage = template_uiconf_for_appstudio
widgets.kdp16.name = hovering controllers
widgets.kdp16.version = @@KDP_VERSION@@
widgets.kdp16.conf_file = xml/studio/player_hover_30_ui.xml
widgets.kdp16.identifier = StudioPlayer5UIConfID
widgets.kdp16.features = xml/studio/player_hover_30_ui.features.xml
widgets.kdp16.features_identifier = Player5_ID

widgets.kdp19.usage = template_uiconf_for_appstudio
widgets.kdp19.name = 508 player
widgets.kdp19.version = @@KDP_VERSION@@
widgets.kdp19.conf_file = xml/studio/player_508_ui.xml
widgets.kdp19.identifier = StudioPlayer6UIConfID
widgets.kdp19.features = xml/studio/player_508_ui.features.xml
widgets.kdp19.features_identifier = Player6_ID

[studiotemplates]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType = 6

widgets.studioTemplate1.usage = studio
widgets.studioTemplate1.identifier = StudioTemplatesUIConfID
widgets.studioTemplate1.name = Studio Templates UI Conf
widgets.studioTemplate1.version = @@KDP_VERSION@@
widgets.studioTemplate1.conf_file = xml/studio/templates.xml
widgets.studioTemplate1.dependencies.dependency1 = StudioPlayer1UIConfID
widgets.studioTemplate1.dependencies.dependency2 = StudioPlayer2UIConfID
widgets.studioTemplate1.dependencies.dependency3 = StudioPlayer3UIConfID
widgets.studioTemplate1.dependencies.dependency4 = StudioPlayer4UIConfID
widgets.studioTemplate1.dependencies.dependency5 = StudioPlayer5UIConfID
widgets.studioTemplate1.dependencies.dependency6 = StudioPlayer6UIConfID
widgets.studioTemplate1.dependencies.dependency7 = StudioPlayer7UIConfID
widgets.studioTemplate1.dependencies.dependency8 = StudioPlayer8UIConfID
widgets.studioTemplate1.dependencies.dependency9 = StudioPlayer9UIConfID
widgets.studioTemplate1.dependencies.dependency10 = StudioPlayer10UIConfID
widgets.studioTemplate1.dependencies.dependency11 = StudioPlayer11UIConfID
widgets.studioTemplate1.dependencies.dependency12 = StudioPlayer12UIConfID
widgets.studioTemplate1.dependencies.dependency13 = StudioPlayer13UIConfID

[studiomain]
objectType = 6

widgets.studio1.usage = kmcstudio
widgets.studio1.identifier = StudioUIConfID
widgets.studio1.name = Studio UI Conf for kmc
widgets.studio1.dependencies.dependency1 = StudioTemplatesUIConfID
widgets.studio1.version = @@KMC_VERSION@@
widgets.studio1.conf_file = xml/studio_uiconf.xml

[account]
objectType = 9
widgets.account1.usage = kmcaccount
widgets.account1.identifier = AccountUIConfID
widgets.account1.name = Account UI Conf for kmc
widgets.account1.version = @@KMC_VERSION@@
widgets.account1.conf_file = xml/account_uiconf.xml

[analyticsKdp]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType	= 8

widgets.kdp11.usage = drilldown
widgets.kdp11.identifier = KdpDrilldownForAnalyticsUIConfID
widgets.kdp11.name = KDP3 for drilldown tab used in the analytics
widgets.kdp11.version = @@KDP_VERSION@@
widgets.kdp11.conf_file = xml/analytics/drilldown_kdp.xml

[analytics]
objectType = 10

widgets.analytics2.dependencies.dependency1 = KdpDrilldownForAnalyticsUIConfID
widgets.analytics2.usage = kmc
widgets.analytics2.identifier = AnalyticsUIConfID
widgets.analytics2.name = Analytics UI Conf for kmc
widgets.analytics2.version = @@KMC_VERSION@@
widgets.analytics2.conf_file = xml/analytics_uiconf.xml

[admin]

widgets.admin1.usage = kmcadmin
widgets.admin1.identifier = AdminUIConfID
widgets.admin1.name = Administration UI Conf for kmc
widgets.admin1.version = @@KMC_VERSION@@
widgets.admin1.conf_file = xml/admin_uiconf.xml

[kcw]
swfPath 	= 		/flash/kcw/
swfName	=		ContributionWizard.swf
objectType	=		2

widgets.kcw1.usage = uploadWebCam
widgets.kcw1.name = KCW webcam for KMC
widgets.kcw1.identifier = KcwWebCam
widgets.kcw1.version = v2.1.6.7
widgets.kcw1.conf_file = xml/content/webcam_kcw.xml

widgets.kcw2.usage = uploadImport
widgets.kcw2.name = KCW import for KMC
widgets.kcw2.identifier = KcwImport
widgets.kcw2.version = v2.1.6.7
widgets.kcw2.conf_file = xml/content/import_kcw.xml


[permissions]
objectType = 17

widgets.permissions1.usage = kmcpermissions
widgets.permissions1.identifier = PersmissionsUIConfID
widgets.permissions1.name = Permissions UI Conf for kmc
widgets.permissions1.version = @@KMC_VERSION@@
widgets.permissions1.conf_file = xml/permissions_uiconf.xml

[kmc]
objectType = 16

widgets.kmc1.usage = kmcgeneral
widgets.kmc1.identifier = KmcUIConfId
widgets.kmc1.dependencies.dependency1 = ContentUIConfID
widgets.kmc1.dependencies.dependency2 = StudioUIConfID
widgets.kmc1.dependencies.dependency3 = AnalyticsUIConfID
widgets.kmc1.dependencies.dependency4 = DashboardUIConfID
widgets.kmc1.dependencies.dependency5 = AccountUIConfID
widgets.kmc1.dependencies.dependency6 = AdminUIConfID
widgets.kmc1.name = kmc UIConf
widgets.kmc1.version = @@KMC_VERSION@@
widgets.kmc1.conf_file = xml/kmc_uiconf.xml
