# subversion details
svn.path="/usr/bin/svn"
svn.username="svnread"
svn.password="onlyread"
svn.base=svn+ssh://svnread@kelev.kaltura.com/usr/local
svn.core.base=/kalsource/backend/server/trunk/core

svn.repositories.list=dwh,html5,bin,crontab,logrotate,template,uiconfkaltura,uiconfkcw,uiconfmoodle,uiconfspecial
svn.repositories.binaries.list=kdp3576,kdpw33,kdpw34,kcw2167,flex13,mixplugins,kmc422,kmclogin,kcweditor,kae

svn.dwh.base=/kalprod/dwh/core/branches/stable
svn.dwh.dest=/dwh

svn.html5.base=/kalprod/html5/
svn.html5.dest=/html5

svn.bin.base=/kalsource/on-premise/trunk/packaging/package_skeleton/bin/linux/${architecture}
svn.bin.dest=/bin

svn.crontab.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/crontab
svn.crontab.dest=/crontab

svn.logrotate.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/logrotate
svn.logrotate.dest=/logrotate

svn.template.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/web/content/templates
svn.template.dest=/web/content/templates


svn.uiconfkaltura.base=/kalsource/uiconf/kaltura
svn.uiconfkaltura.dest=/web/content/uiconf/kaltura

svn.uiconfkcw.base=/kalsource/uiconf/kcweditor
svn.uiconfkcw.dest=/web/content/uiconf/kcweditor

svn.uiconfmoodle.base=/kalsource/uiconf/moodle
svn.uiconfmoodle.dest=/web/content/uiconf/moodle

svn.uiconfspecial.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/web/content/uiconf/special
svn.uiconfspecial.dest=/web/content/uiconf/special


svn.kdp356.base=/kalprod/flash/kdp3/v3.5.6
svn.kdp356.dest=/web/flash/kdp3/v3.5.6

svn.kdp3571.base=/kalprod/flash/kdp3/v3.5.7.1
svn.kdp3571.dest=/web/flash/kdp3/v3.5.7.1

svn.kdp3576.base=/kalprod/flash/kdp3/v3.5.7.6
svn.kdp3576.dest=/web/flash/kdp3/v3.5.7.6

svn.kdpw33.base=/kalprod/flash/kdp3wrapper/v33.0
svn.kdpw33.dest=/web/flash/kdp3wrapper/v33.0

svn.kdpw34.base=/kalprod/flash/kdp3wrapper/v34.0
svn.kdpw34.dest=/web/flash/kdp3wrapper/v34.0

svn.kcw2167.base=/kalprod/flash/kcw/v2.1.6.7
svn.kcw2167.dest=/web/flash/kcw/v2.1.6.7

svn.flex13.base=/kalprod/flash/flexwrapper/v1.3
svn.flex13.dest=/web/flash/flexwrapper/v1.3

svn.mixplugins.base=/kalprod/flash/mixplugins
svn.mixplugins.dest=/web/flash/mixplugins

svn.kmc421.base=/kalprod/flash/kmc/v4.2.1
svn.kmc421.dest=/web/flash/kmc/v4.2.1

svn.kmc422.base=/kalprod/flash/kmc/v4.2.2
svn.kmc422.dest=/web/flash/kmc/v4.2.2

svn.kmclogin.base=/kalprod/flash/kmc/login/v1.1.11.1
svn.kmclogin.dest=/web/flash/login/v1.1.11.1

svn.kcweditor.base=/kalprod/flash/kcweditor/v1.2.0
svn.kcweditor.dest=/web/flash/kcweditor/v1.2.0

svn.kae.base=/kalprod/flash/kae/v1.2.3
svn.kae.dest=/web/flash/kae/v1.2.3




