# This is the build properties file

# Project properties
project.bin=${basedir}/bin
project.src=${basedir}/src
project.outputfile=${project.bin}/as3FlexClient.swc
project.configfile=${solution.configfile}

