;---------------------------------------------------------------------------
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Modified by Akvelon Inc.
; 2014-06-30
; http://www.akvelon.com/contact-us
;---------------------------------------------------------------------------

; #################################################
; #
; # Batch scheduler and workers configuration
; #
; #################################################


[KScheduler] 
id						= 1
name					= Default Scheduler
logDir					= @LOG_DIR@/batch/
hostName				= @BATCH_HOST_NAME@
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= @SERVICE_URL@
partnerId				= -1
secret					= @BATCH_PARTNER_ADMIN_SECRET@
curlTimeout				= 36000
dwhPath					= @LOG_DIR@/dwh.log
dwhEnabled				= 0
timezone				= @TIME_ZONE@
useSyslog				= 0
;tasksetPath				= /bin/taskset

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= @TMP_DIR@/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupShared]
id						= 11
name					= DirectoryCleanupShared
friendlyName			= Shared Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= @WEB_DIR@/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupBatchLogs]
id						= 16
name					= DirectoryCleanupBatchLogs
friendlyName			= Batch Logs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 600
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= @LOG_DIR@/batch/
params.pattern			= *.log
params.simulateOnly		= false
params.minutesOld 		= 2880

[KAsyncDbCleanup]
id						= 17
name					= KAsyncDbCleanup
friendlyName			= DB Cleanup
type					= KAsyncDbCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDbCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncImport]
id						= 20
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 36000
scriptPath				= batches/Import/KAsyncImportExe.php
scriptArgs				= 
maxInstances			= 4
startForQueueSize		= 0
enable					= 1
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/imports 
params.sharedTempPath 	= @WEB_DIR@/tmp/imports
params.curlTimeout	 	= 36000


[KAsyncNotifier]
id						= 30
name					= KAsyncNotifier
friendlyName			= Notifier
type					= KAsyncNotifier
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Notifier/KAsyncNotifierExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncMailer]
id						= 40
name					= KAsyncMailer
friendlyName			= Mailer
type					= KAsyncMailer
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Mailer/KAsyncMailerExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.mediaInfoCmd		= @BIN_DIR@/mediainfo

[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 100
startForQueueSize		= 0
enable					= 1
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

params.useOn2			= false
params.useFFMpeg		= true
params.useFFMpegAux		= true
params.MEncoder			= true
params.EncodingCom		= false
params.KalturaCom		= false
params.useFastStart		= true
params.useAvidemux		= false

params.ffmpegCmd		= @BIN_DIR@/ffmpeg
params.mencderCmd		= @BIN_DIR@/mencoder
params.on2Cmd			= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd		= @BIN_DIR@/ffmpeg-aux
params.fastStartCmd		= @BIN_DIR@/qt-faststart
params.avidemuxCmd		= @BIN_DIR@/avidemux2_cli
params.mp4boxCmd 		= @BIN_DIR@/MP4Box

params.useSegmenter		= true
params.segmenterCmd		= @BIN_DIR@/segmenter

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemoteInput		= 0
params.isRemoteOutput		= 0
params.minFileSize		=
params.maxFileSize		=


params.fileCacheExpire	= 36000

;The path as received from the job for the source
;baseSharedPath			= @WEB_DIR@

;The path to save the source in the local machine, replaces baseSharedPath, use C:\web in windows
;baseLocalPath			= @WEB_DIR@

;The path for local temporary generated product
params.localTempPath 	= @TMP_DIR@/convert

;The path for finished products, acessable from the apache
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

;The path of the local final product to be translated to linux path, will be replaced by baseTempSharedPath
;baseTempLocalPath		= C:\

;The path of the local final product translated to linux path, replaced baseTempLocalPath
;baseTempSharedPath		= @WEB_DIR@/tmp

;The linux path to be translated to remote URL, will be replaced by params.remoteFileRoot
params.localFileRoot	= @TMP_DIR@/convert

;The remote URL, replacing params.localFileRoot
params.remoteFileRoot	= http://myaddress/mypath

[KAsyncDivertConvert]
id						= 75
name					= KAsyncDivertConvert
friendlyName			= Divert Convertsion Engine
type					= KAsyncDivertConvert
maximumExecutionTime	= 300
scriptPath				= batches/Convert/KAsyncDivertConvertExe.php
scriptArgs				= 
maxJobsEachRun			= 5
maxInstances			= 1
startForQueueSize		= 10
enable					= 0
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

params.useOn2			= false
params.useFFMpeg		= true
params.useFFMpegAux		= true
params.MEncoder			= false
params.EncodingCom		= false
params.KalturaCom		= false

params.divertOn2			= false
params.divertFFMpeg			= true
params.divertFFMpegAux		= true
params.divertMEncoder		= false
params.divertEncodingCom	= false
params.divertKalturaCom		= false

params.ffmpegCmd		= @BIN_DIR@/ffmpeg
params.mencderCmd		= @BIN_DIR@/mencoder
params.on2Cmd			= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd		= @BIN_DIR@/ffmpeg-aux

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= @TMP_DIR@/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000

[KAsyncConvertCollection]
id						= 77
name					= KAsyncConvertCollection
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs				= 
maxInstances			= 2
startForQueueSize		= 0
enable					= 0
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
baseLocalPath			= @WEB_DIR@
baseSharedPath			= @WEB_DIR@

params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

;params.expEncoderCmd	= "C:\My\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\web\kaltura\batch\batches\Convert\scripts\runee3.ps1 C:\My\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= @TMP_DIR@/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000


[KAsyncConvertCloser]
id						= 80
name					= KAsyncConvertCloser
friendlyName			= Convert Closer
type					= KAsyncConvertCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.maxTimeBeforeFail = 10000 
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php


[KAsyncConvertCollectionCloser]
id						= 81
name					= KAsyncConvertCollectionCloser
friendlyName			= Convert Collection Closer
type					= KAsyncConvertCollectionCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertCollectionCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
curlTimeout				= 18000
params.maxTimeBeforeFail = 10000 
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

[KAsyncConvertProfileCloser]
id						= 90
name					= KAsyncConvertProfileCloser
friendlyName			= Convert Profile Closer
type					= KAsyncConvertProfileCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertProfileCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.maxTimeBeforeFail = 100000 

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 36000
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 100
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.mediaInfoCmd		= @BIN_DIR@/mediainfo
params.FFMpegCmd		= @BIN_DIR@/ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/thumb 
params.sharedTempPath 	= @WEB_DIR@/tmp/thumb


[KAsyncBulkUpload]
id						= 120
name					= KAsyncBulkUpload
friendlyName			= Bulk Upload
type					= KAsyncBulkUpload
maximumExecutionTime	= 36000
scriptPath				= batches/BulkUpload/KAsyncBulkUploadExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.multiRequestSize	= 20
params.maxRecords		= 1000

[KAsyncBulkUploadCloser]
id						= 130
name					= KAsyncBulkUploadCloser
friendlyName			= Bulk Upload Closer
type					= KAsyncBulkUploadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.maxTimeBeforeFail = 1000000 


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log


[KAsyncBulkDownloadCloser]
id						= 150
name					= KAsyncBulkDownloadCloser
friendlyName			= Bulk Download Closer
type					= KAsyncBulkDownloadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.maxTimeBeforeFail = 10000 


[KAsyncProvisionProvide]
id						= 160
name					= KAsyncProvisionProvide
friendlyName			= Provision Provide
type					= KAsyncProvisionProvide
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionProvideExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.wsdlUsername		= @PROVISION_PROVIDE_USER@
params.wsdlPassword		= @PROVISION_PROVIDE_PASS@
params.cpcode			= @PROVISION_PROVIDE_CPCODE@
params.emailId			= @PROVISION_PROVIDE_EMAIL_ID@
params.primaryContact	= @PROVISION_PROVIDE_PRIMARY_CONTACT@
params.secondaryContact	= @PROVISION_PROVIDE_SECONDARY_CONTACT@


[KAsyncProvisionDelete]
id						= 170
name					= KAsyncProvisionDelete
friendlyName			= Provision Delete
type					= KAsyncProvisionDelete
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionDeleteExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
minCreatedAtMinutes		= 10080
params.wsdlUsername		= @PROVISION_PROVIDE_USER@
params.wsdlPassword		= @PROVISION_PROVIDE_PASS@


[KAsyncStorageExport]
id						= 180
name					= KAsyncStorageExport
friendlyName			= Storage Export
type					= KAsyncStorageExport
maximumExecutionTime	= 1800
maxJobsEachRun			= 1
scriptPath				= batches/Storage/KAsyncStorageExportExe.php
scriptArgs				= 
maxInstances			= 3
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.useFTP			= 1
params.useSCP			= 1
params.useSFTP			= 1
params.chmod			= 755
	
[KAsyncStorageDelete]
id                      = 380
name                    = KAsyncStorageDelete
friendlyName            = Storage Delete
type                    = KAsyncStorageDelete
maximumExecutionTime    = 300
maxJobsEachRun          = 1
scriptPath              = batches/Storage/KAsyncStorageDeleteExe.php
scriptArgs              = 
maxInstances            = 3
sleepBetweenStopStart   = 600
startForQueueSize       = 0
enable                  = 0
autoStart               = 1
params.useFTP           = 1
params.useSCP           = 1
params.useSFTP          = 1
params.chmod            = 755 	 

[KAsyncEmailIngestion]
id			= 190
name		 = KAsyncEmailIngestion
friendlyName = Email Ingestion
type		 = KAsyncEmailIngestion
maximumExecutionTime = 300
maxJobsEachRun	= 1
scriptPath		= batches/EmailIngestion/KAsyncEmailIngestionExe.php
scriptArgs		=
maxInstances	= 1
sleepBetweenStopStart	= 600
startForQueueSize = 0
enable		  	  = 0
autoStart		  = 1
params.localTempPath 	= @TMP_DIR@/emailIngestion
; the string "mailbox.user@mailbox.hostname" must equal to the mailboxid set for the email ingestion profile 
params.mailbox1.hostname         = @EMAIL_INGESTION_HOST1@
params.mailbox1.port             = @EMAIL_INGESTION_PORT1@
params.mailbox1.user             = @EMAIL_INGESTION_USER1@
params.mailbox1.pass             = @EMAIL_INGESTION_PASS1@
params.mailbox1.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 20
params.mailbox2.hostname         = change.host2
params.mailbox2.port             = 0
params.mailbox2.user             = change.user2
params.mailbox2.pass             = change.pass2
params.mailbox2.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 0



[KAsyncStorageSync]
id						= 200
name					= KAsyncStorageSync
friendlyName			= Storage Sync
type					= KAsyncStorageSync
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Storage/KAsyncStorageSyncExe.php
scriptArgs				= 
maxInstances			= 3
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncVirusScan]
id						= 240
name					= KAsyncVirusScan
friendlyName			= VirusScan
type					= KAsyncVirusScan
maximumExecutionTime	= 1200
scriptPath				= ../plugins/virus_scan/batch/VirusScan/KAsyncVirusScanExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 0
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
params.symantecScanEngineBin = /opt/SYMCScan/ssecls/ssecls
params.clamAvScanEngineBin = /usr/bin/clamscan

[KAsyncCaptureThumb]
id						= 250
name					= KAsyncCaptureThumb
friendlyName			= Capture Thumbnail
type					= KAsyncCaptureThumb
maximumExecutionTime	= 300
scriptPath				= batches/CaptureThumb/KAsyncCaptureThumbExe.php
scriptArgs				= 
maxInstances			= 100
startForQueueSize		= 0
enable					= 1
autoStart				= 1
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/thumb 
params.sharedTempPath 	= @WEB_DIR@/tmp/thumb
params.FFMpegCmd	 	= @BIN_DIR@/ffmpeg
params.ImageMagickCmd	= convert


[KAsyncDropFolderWatcher]
id						= 350
name					= KAsyncDropFolderWatcher
friendlyName			= Drop Folder Watcher
type					= KAsyncDropFolderWatcher
maximumExecutionTime	= 3000
scriptPath				= ../plugins/drop_folder/batch/DropFolderWatcher/KAsyncDropFolderWatcherExe.php
maxInstances			= 1
sleepBetweenStopStart	= 60
enable					= 1
autoStart				= 1
params.tags				= *
params.dc				= 0


[KAsyncDropFolderHandler]
id						= 360
name					= KAsyncDropFolderHandler
friendlyName			= Drop Folder Handler
type					= KAsyncDropFolderHandler
maximumExecutionTime	= 3000
scriptPath				= ../plugins/drop_folder/batch/DropFolderHandler/KAsyncDropFolderHandlerExe.php
maxInstances			= 1
sleepBetweenStopStart	= 60
enable					= 1
autoStart				= 1
params.tags				= *
params.dc				= 0

[KAsyncTransformMetadata]
id						= 220
name					= KAsyncTransformMetadata
friendlyName			= Transform Metadata
type					= KAsyncTransformMetadata
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/metadata/batch/Transform/KAsyncTransformMetadataExe.php
scriptArgs				= 
maxInstances			= 1
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxObjectsEachRun= 40


[KAsyncDispatchEventNotification]
id						= 400
name					= KAsyncDispatchEventNotification
friendlyName			= Dispatch Event Notification
type					= KAsyncDispatchEventNotification
maximumExecutionTime	= 300
maxJobsEachRun			= 5
scriptPath				= ../plugins/event_notification/batch/DispatchEventNotification/KAsyncDispatchEventNotificationExe.php
maxInstances			= 1
enable					= 0
autoStart				= 1

[KAsyncIndex]
id						= 420
name					= KAsyncIndex
friendlyName			= Index
type					= KAsyncIndex
maximumExecutionTime	= 1200
scriptPath				= batches/Index/KAsyncIndexExe.php
maxInstances			= 4
enable					= 1
autoStart				= 1

[KAsyncDelete]
id						= 430
name					= KAsyncDelete
friendlyName			= Delete
type					= KAsyncDelete
maximumExecutionTime	= 1200
scriptPath				= batches/Delete/KAsyncDeleteExe.php
maxInstances			= 4
enable					= 1
autoStart				= 1

[KAsyncMoveCategoryEntries]
id						= 440
name					= KAsyncMoveCategoryEntries
friendlyName			= Move Categories Entries
type					= KAsyncMoveCategoryEntries
maximumExecutionTime	= 1200
scriptPath				= batches/MoveCategoryEntries/KAsyncMoveCategoryEntriesExe.php
maxInstances			= 4
enable					= 1
autoStart				= 1

[KAsyncCopy]
id						= 450
name					= KAsyncCopy
friendlyName			= Copy
type					= KAsyncCopy
maximumExecutionTime	= 1200
scriptPath				= batches/Copy/KAsyncCopyExe.php
maxInstances			= 4
enable					= 1
autoStart				= 1

[KAsyncParseCaptionAsset]
id                      = 460
name                    = KAsyncParseCaptionAsset
friendlyName            = Parse caption asset
type                    = KAsyncParseCaptionAsset
maximumExecutionTime    = 3000
scriptPath              = ../plugins/caption/search/batch/ParseCaptionAsset/KAsyncParseCaptionAssetExe.php
maxInstances            = 1
enable                  = 1
autoStart               = 1
params.tags             = *
params.dc               = 0
