; #################################################
; #
; # All sorts of playback related parameters defined per partner. 
; # In general, this is somewhat of a hack, a more organized solution would be to store this stuff on the partner object / as a feature etc. 
; # But, since we frequently need to make changes in this area, it's easier this way. 
; # 
; # Available options are:
; #  - enforce_encryption – allow only HTTPS for the playmanifest and the content itself
; #  - cache_kdp_acccess_control – cache baseEntry.getContentData even though the content has access control. 
; #    probably no longer needed after the recent cache enhancements.
; #  - html5_url – lock a partner for a specific HTML5 version
; #  - kdp_version – lock a partner to a specific KDP version
; #  - conf_vars – extra flash vars to add to the KDP
; # 
; #################################################

