; #################################################
; #
; # Delivery URL managers specific configurations
; # 
; #################################################


[override]


;example only
;
;[cdn.kaltura.com]
;class = kAkamaiUrlManager
;params.http_header_host = cdn.kaltura.com

;[@BASE_HOST_NO_PORT@]
;class = kLocalPathUrlManager

