; #################################################
; #
; # This parameter forces anonymous API V3 caching on selected API calls per partner. 
; # We use this parameter when some partner is hogging our server by issuing many admin KS actions in a short time.
; # 
; #################################################

