; #################################################
; #
; # Enable set a non-default cache expiry times per feed / partner id. 
; # Occasionally, partners ask us to lower the caching time on their feeds.
; # 
; #################################################

