; #################################################
; #
; # Multi-Publisher Console configurations
; # 
; #################################################


[production]
settings.serviceUrl = @SERVICE_URL@
settings.curlTimeout = 90;
settings.partnerId = 
settings.loggerName = var
settings.basePath = APPLICATION_PATH
settings.cookieNameSpace = Zend_Auth_VarConsole

;settings.sessionSavePath = /web/sessions/var_console

settings.timeZone = @TIME_ZONE@
settings.requiredPermissions = FEATURE_VAR_CONSOLE_LOGIN;

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = UI_INFRA_PATH "/InfraBootstrapper.php"
bootstrap.class = "InfraBootstrapper"

resources.frontController.baseurl = /ma_console/index.php/
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =	
resources.view.helperPath.Kaltura_View_Helper = APPLICATION_PATH "/lib/Kaltura/View/Helper/"

resources.translate.data = APPLICATION_PATH "/configs/lang"
resources.translate.adapter = "Array"
resources.translate.options.scan = "filename"

navigation.monitoring.enableDisable.uri = @XYMON_SERVER_MONITORING_CONTROL_SCRIPT@
navigation.monitoring.enableDisable.target = _tab
navigation.monitoring.enableDisable.label = "Enable / Disable"

;resources.db.params.host = "localhost" 
;resources.db.params.username = "root" 
;resources.db.params.password = "" 
;resources.db.params.dbname = "kaltura" 
;resources.db.params.port = 3306
;resources.db.isDefaultTableAdapter = "true"

; ACCESS PERMISSIONS

access.error = *
access.user.login = *
access.user.logout = *
access.user.reset-password = *
access.user.reset-password-link = *
access.index = *
access.user.admin-login = *
;access.accounts = ps

access.partner.all = ADMIN_PUBLISHER_MANAGE
access.partner.list = ADMIN_PUBLISHER_MANAGE
access.partner.kmc-redirect = ADMIN_PUBLISHER_MANAGE
access.partner.update-status = ADMIN_PUBLISHER_MANAGE
access.partner.block = ADMIN_PUBLISHER_MANAGE
access.partner.remove = ADMIN_PUBLISHER_MANAGE
access.partner.create = ADMIN_PUBLISHER_MANAGE
access.partner-usage.all = ADMIN_PUBLISHER_MANAGE

access.user.all = ADMIN_PUBLISHER_MANAGE
access.user.block = ADMIN_PUBLISHER_MANAGE
access.user.unblock = ADMIN_PUBLISHER_MANAGE
access.user.change-role = ADMIN_PUBLISHER_MANAGE
access.user.create = ADMIN_PUBLISHER_MANAGE
access.user.remove = ADMIN_PUBLISHER_MANAGE
access.user.settings = ADMIN_PUBLISHER_MANAGE


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
