$template SchedFormat,"%msg%\n"

if $programname == 'scheduler'  then /var/log/batch/KGenericBatchMgr.log;SchedFormat
if $programname == 'scheduler'  then ~


if $programname == 'DirectoryCleanupLocalConvert.0'  then /var/log/batch/DirectoryCleanupLocalConvert.0.log;SchedFormat
if $programname == 'DirectoryCleanupLocalConvert.0'  then ~
if $programname == 'DirectoryCleanupLocalImport.0'  then /var/log/batch/DirectoryCleanupLocalImport.0.log;SchedFormat
if $programname == 'DirectoryCleanupLocalImport.0'  then ~
if $programname == 'DirectoryCleanupLocalThumb.0'  then /var/log/batch/DirectoryCleanupLocalThumb.0.log;SchedFormat
if $programname == 'DirectoryCleanupLocalThumb.0'  then ~
if $programname == 'KAsyncBulkDownloadCloser.0'  then /var/log/batch/KAsyncBulkDownloadCloser.0.log;SchedFormat
if $programname == 'KAsyncBulkDownloadCloser.0'  then ~
if $programname == 'KAsyncBulkUpload.0'  then /var/log/batch/KAsyncBulkUpload.0.log;SchedFormat
if $programname == 'KAsyncBulkUpload.0'  then ~
if $programname == 'KAsyncBulkUploadCloser.0'  then /var/log/batch/KAsyncBulkUploadCloser.0.log;SchedFormat
if $programname == 'KAsyncBulkUploadCloser.0'  then ~
if $programname == 'KAsyncConvert.0'  then /var/log/batch/KAsyncConvert.0.log;SchedFormat
if $programname == 'KAsyncConvert.0'  then ~
if $programname == 'KAsyncConvertCloser.0'  then /var/log/batch/KAsyncConvertCloser.0.log;SchedFormat
if $programname == 'KAsyncConvertCloser.0'  then ~
if $programname == 'KAsyncConvertOn2.0'  then /var/log/batch/KAsyncConvertOn2.0.log;SchedFormat
if $programname == 'KAsyncConvertOn2.0'  then ~
if $programname == 'KAsyncConvertProfileCloser.0'  then /var/log/batch/KAsyncConvertProfileCloser.0.log;SchedFormat
if $programname == 'KAsyncConvertProfileCloser.0'  then ~
if $programname == 'KAsyncConvertSmallOn2.0'  then /var/log/batch/KAsyncConvertSmallOn2.0.log;SchedFormat
if $programname == 'KAsyncConvertSmallOn2.0'  then ~
if $programname == 'KAsyncDbCleanup.0'  then /var/log/batch/KAsyncDbCleanup.0.log;SchedFormat
if $programname == 'KAsyncDbCleanup.0'  then ~
if $programname == 'KAsyncDivertConvert.0'  then /var/log/batch/KAsyncDivertConvert.0.log;SchedFormat
if $programname == 'KAsyncDivertConvert.0'  then ~
if $programname == 'KAsyncExtractMedia.0'  then /var/log/batch/KAsyncExtractMedia.0.log;SchedFormat
if $programname == 'KAsyncExtractMedia.0'  then ~
if $programname == 'KAsyncImport.0'  then /var/log/batch/KAsyncImport.0.log;SchedFormat
if $programname == 'KAsyncImport.0'  then ~
if $programname == 'KAsyncMailer.0'  then /var/log/batch/KAsyncMailer.0.log;SchedFormat
if $programname == 'KAsyncMailer.0'  then ~
if $programname == 'KAsyncNotifier.0'  then /var/log/batch/KAsyncNotifier.0.log;SchedFormat
if $programname == 'KAsyncNotifier.0'  then ~
if $programname == 'KAsyncPostConvert.0'  then /var/log/batch/KAsyncPostConvert.0.log;SchedFormat
if $programname == 'KAsyncPostConvert.0'  then ~
if $programname == 'KScheduleHelper.0'  then /var/log/batch/KScheduleHelper.0.log;SchedFormat
if $programname == 'KScheduleHelper.0'  then ~


if $programname == 'flixd'  then /var/log/flixd.log
if $programname == 'flixd'  then ~

