[config]
outputFolder = testsOutput

[tests]
;sec5flv.source = C:\web\content\entry\data\0\0\0_p2uga3jg_0_eol5gd3x_1.flv
;sec5flv.expectedStatus = 5
;sec5flv.videoOffset = 5

;sec8flv.source = C:\web\content\entry\data\0\0\0_p2uga3jg_0_eol5gd3x_1.flv
;sec8flv.expectedStatus = 5
;sec8flv.videoOffset = 8

;sec7wmv.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec7wmv.expectedStatus = 6
;sec7wmv.videoOffset = 7

;sec2wmv.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmv.expectedStatus = 5
;sec2wmv.videoOffset = 2

;sec2wmvCrop.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvCrop.expectedStatus = 5
;sec2wmvCrop.videoOffset = 2
;sec2wmvCrop.cropType = 1
;sec2wmvCrop.cropX = 100
;sec2wmvCrop.cropY = 100

;sec2wmvCropSize.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvCropSize.expectedStatus = 5
;sec2wmvCropSize.videoOffset = 2
;sec2wmvCropSize.cropType = 1
;sec2wmvCropSize.cropX = 100
;sec2wmvCropSize.cropY = 100
;sec2wmvCropSize.cropWidth = 200
;sec2wmvCropSize.cropHeight = 200

;sec2wmvCropScaleSize.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvCropScaleSize.expectedStatus = 5
;sec2wmvCropScaleSize.videoOffset = 2
;sec2wmvCropScaleSize.cropType = 1
;sec2wmvCropScaleSize.cropX = 100
;sec2wmvCropScaleSize.cropY = 100
;sec2wmvCropScaleSize.cropWidth = 200
;sec2wmvCropScaleSize.cropHeight = 200
;sec2wmvCropScaleSize.width = 600
;sec2wmvCropScaleSize.height = 800

;sec2wmvPad.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvPad.expectedStatus = 5
;sec2wmvPad.videoOffset = 2
;sec2wmvPad.cropType = 2
;sec2wmvPad.backgroundColor = ff0000
;sec2wmvPad.width = 300
;sec2wmvPad.height = 400

;sec2wmvScale.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvScale.expectedStatus = 5
;sec2wmvScale.videoOffset = 2
;sec2wmvScale.cropType = 1
;sec2wmvScale.width = 500

;sec2wmvLowQuality.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvLowQuality.expectedStatus = 5
;sec2wmvLowQuality.quality = 5
;sec2wmvLowQuality.videoOffset = 2

;sec2wmvHighQuality.source = C:\web\content\entry\data\0\0\0_19l2twj7_0_tj8oaqmr_1.wmv
;sec2wmvHighQuality.expectedStatus = 5
;sec2wmvHighQuality.quality = 100
;sec2wmvHighQuality.videoOffset = 2

;sec10avi.source = C:\web\content\entry\data\0\0\0_lankpa8w_0_ongs9bz9_1.avi
;sec10avi.expectedStatus = 5
;sec10avi.videoOffset = 10

sec10aviCrop3.source = C:\web\content\entry\data\0\0\0_lankpa8w_0_ongs9bz9_1.avi
sec10aviCrop3.expectedStatus = 5
sec10aviCrop3.videoOffset = 10
sec10aviCrop3.cropType = 3
sec10aviCrop3.cropX = 100
sec10aviCrop3.cropY = 100
sec10aviCrop3.width = 30
sec10aviCrop3.height = 30

sec10aviCrop4.source = C:\web\content\entry\data\0\0\0_lankpa8w_0_ongs9bz9_1.avi
sec10aviCrop4.expectedStatus = 5
sec10aviCrop4.videoOffset = 10
sec10aviCrop4.cropType = 4
sec10aviCrop4.cropX = 100
sec10aviCrop4.cropY = 100
sec10aviCrop4.width = 30
sec10aviCrop4.height = 30

;cropType
;quality
;cropX
;cropY
;cropWidth
;cropHeight
;videoOffset
;width
;height
;backgroundColor