
[permissions]
; new permissions to add
permission1.type = 1
permission1.name = PERMISSION_NAME
permission1.friendlyName = Friendly name
permission1.description = description
permission1.partnerId = 0
permission1.dependsOnPermissionNames = PERMISSION_NAME
permission1.tags =
permission1.partnerGroup = 


[action_permission_items]
; new action permission items to add

item1.service = service_name
item1.action = action_name
item1.partnerId = 0
item1.permissions = PERMISSION_NAME,PERMISSION_NAME2

item2.service = service1_name
item2.action = action2_name
item2.partnerId = 0
item2.permissions = PERMISSION_NAME,PERMISSION_NAME2


[parameter_permission_items]
; new parameter permission items to add
; read.object.parameter   = PERMISSION_NAME
; update.object.parameter = PERMISSION_NAME
; insert.object.parameter = PERMISSION_NAME

item1.object = object_name
item1.parameter = parameter_name
item1.action = action_name
item1.partnerId = 0
item1.permissions = PERMISSION_NAME,PERMISSION_NAME2

item2.object = object2_name
item2.parameter = parameter2_name
item2.action = action2_name
item2.partnerId = 0
item2.permissions = PERMISSION_NAME,PERMISSION_NAME2


