
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = getmrss
item1.partnerId = 0
item1.permissions = CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION, -2>PARTNER_-2_GROUP_*_PERMISSION

[parameter_permission_items]
