
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = virusscan_virusscanprofile
item1.action = add
item1.partnerId = -2
item1.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item2.service = virusscan_virusscanprofile
item2.action = delete
item2.partnerId = -2
item2.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item3.service = virusscan_virusscanprofile
item3.action = get
item3.partnerId = -2
item3.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item4.service = virusscan_virusscanprofile
item4.action = list
item4.partnerId = -2
item4.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item5.service = virusscan_virusscanprofile
item5.action = update
item5.partnerId = -2
item5.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item6.service = virusscan_virusscanprofile
item6.action = scan
item6.partnerId = -2
item6.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item7.service = contentdistribution_genericdistributionprovideraction
item7.action = get
item7.partnerId = -2
item7.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item8.service = contentdistribution_genericdistributionprovideraction
item8.action = list
item8.partnerId = -2
item8.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item9.service = contentdistribution_genericdistributionprovideraction
item9.action = getbyproviderid
item9.partnerId = -2
item9.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item10.service = contentdistribution_genericdistributionprovideraction
item10.action = add
item10.partnerId = -2
item10.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item11.service = contentdistribution_genericdistributionprovideraction
item11.action = addmrsstransform
item11.partnerId = -2
item11.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item12.service = contentdistribution_genericdistributionprovideraction
item12.action = addmrsstransformfromfile
item12.partnerId = -2
item12.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item13.service = contentdistribution_genericdistributionprovideraction
item13.action = addmrssvalidate
item13.partnerId = -2
item13.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item14.service = contentdistribution_genericdistributionprovideraction
item14.action = addmrssvalidatefromfile
item14.partnerId = -2
item14.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item15.service = contentdistribution_genericdistributionprovideraction
item15.action = addresultstransform
item15.partnerId = -2
item15.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item16.service = contentdistribution_genericdistributionprovideraction
item16.action = addresultstransformfromfile
item16.partnerId = -2
item16.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item17.service = contentdistribution_genericdistributionprovideraction
item17.action = update
item17.partnerId = -2
item17.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item18.service = contentdistribution_genericdistributionprovideraction
item18.action = updatebyproviderid
item18.partnerId = -2
item18.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item19.service = contentdistribution_genericdistributionprovideraction
item19.action = delete
item19.partnerId = -2
item19.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item20.service = contentdistribution_genericdistributionprovideraction
item20.action = deletebyproviderid
item20.partnerId = -2
item20.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item21.service = storageprofile_storageprofile
item21.action = get
item21.partnerId = -2
item21.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item22.service = storageprofile_storageprofile
item22.action = listbypartner
item22.partnerId = -2
item22.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item23.service = contentdistribution_entrydistribution
item23.action = list
item23.partnerId = 0
item23.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item24.service = contentdistribution_distributionprofile
item24.action = delete
item24.partnerId = 0
item24.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item25.service = contentdistribution_distributionprofile
item25.action = updatestatus
item25.partnerId = 0
item25.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item26.service = contentdistribution_distributionprofile
item26.action = update
item26.partnerId = 0
item26.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item27.service = contentdistribution_distributionprofile
item27.action = listbypartner
item27.partnerId = 0
item27.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item28.service = contentdistribution_distributionprofile
item28.action = list
item28.partnerId = 0
item28.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item29.service = metadata_metadataprofile
item29.action = listfields
item29.partnerId = 0
item29.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item30.service = contentdistribution_genericdistributionprovider
item30.action = list
item30.partnerId = -2
item30.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item31.service = contentdistribution_genericdistributionprovider
item31.action = list
item31.partnerId = -2
item31.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item32.service = contentdistribution_distributionprofile
item32.action = add
item32.partnerId = 0
item32.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item33.service = contentdistribution_distributionprofile
item33.action = get
item33.partnerId = 0
item33.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item34.service = kalturainternaltools_kalturainternaltoolssystemhelper
item34.action = fromsecurestring
item34.partnerId = -2
item34.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item35.service = kalturainternaltools_kalturainternaltoolssystemhelper
item35.action = iptocountry
item35.partnerId = -2
item35.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item36.service = kalturainternaltools_kalturainternaltoolssystemhelper
item36.action = getremoteaddress
item36.partnerId = -2
item36.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item37.service = adminconsole_uiconfadmin
item37.action = get
item37.partnerId = -2
item37.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item38.service = adminconsole_entryadmin
item38.action = getbyflavorid
item38.partnerId = -2
item38.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item39.service = contentdistribution_genericdistributionprovider
item39.action = list
item39.partnerId = -2
item39.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION


[parameter_permission_items]

