[permissions]

[action_permission_items]
; new action permission items to add

item1.service = annotation_annotation
item1.action = add
item1.partnerId = 0
item1.permissions = WIDGET_SESSION_PERMISSION

[parameter_permission_items]