
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = flavorParamsOutput
item1.action = get
item1.partnerId = -1
item1.permissions = BATCH_BASE

item2.service = flavorParamsOutput
item2.action = list
item2.partnerId = -2
item2.permissions = PARTNER_-2_GROUP_*_PERMISSION,SYSTEM_ADMIN_ENTRY_INVESTIGATION

item3.service = thumbParamsOutput
item3.action = get
item3.partnerId = -1
item3.permissions = BATCH_BASE

item4.service = thumbParamsOutput
item4.action = list
item4.partnerId = -2
item4.permissions = PARTNER_-2_GROUP_*_PERMISSION,SYSTEM_ADMIN_ENTRY_INVESTIGATION

[parameter_permission_items]
