
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = baseEntry
item1.action = listByReferenceId
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_MANAGE_BASE,KMC_READ_ONLY

[parameter_permission_items]
