[action_permission_items]
; new action permission items to add

item1.service = like_like
item1.action = like
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION

item2.service = like_like
item2.action = unlike
item2.partnerId = 0
item2.permissions = BASE_USER_SESSION_PERMISSION

item3.service = like_like
item3.action = checkLikeExists
item3.partnerId = 0
item3.permissions = BASE_USER_SESSION_PERMISSION


