
[permissions]
permission1.type = 1
permission1.name = CONTENT_MANAGE_EXPORT
permission1.friendlyName = Content Export
permission1.description = Permission to export content to remote storage
permission1.partnerId = 0
permission1.dependsOnPermissionNames = FEATURE_REMOTE_STORAGE
permission1.tags =
permission1.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = baseEntry
item1.action = export
item1.partnerId = 0
item1.permissions = CONTENT_MANAGE_EXPORT
 
item2.service = flavorAsset
item2.action = export
item2.partnerId = 0
item2.permissions = CONTENT_MANAGE_EXPORT

[parameter_permission_items]

