
[permissions]

[action_permission_items]
; new action permission items to add

item0.service = partner
item0.action = getStatistics
item0.partnerId = 0
item0.permissions = ACCOUNT_BASE, KMC_READ_ONLY

[parameter_permission_items]