
[permissions]

[action_permission_items]
; new action permission items to add

item0.service = report
item0.action = getBaseTotal
item0.partnerId = 0
item0.permissions = ANALYTICS_BASE, KMC_READ_ONLY

[parameter_permission_items]