
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = storage_profile
item1.action = get
item1.partnerId = -1
item1.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION