[permissions]

permission1.type = 1
permission1.name = MANAGE_ADMIN_USERS
permission1.friendlyName = manage KMC users and roles
permission1.description = manage KMC users and roles
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = user
item1.action = getByLoginId
item1.partnerId = 0
item1.permissions = KMC_READ_ONLY

[parameter_permission_items]
